第一阶段：开始入门吧！（15天，53题）
一．输入输出练习（2天，10题）
1000、1089—1096、1001
二．简单操作：（2—4天，12题）
2000—2011、2039
三．英文题试水（3—4天，8题）
1720、1062、2104、1064、2734、1170、1197、2629
四．回归水题（4-6天，24题）
2012—2030、2032、2040、2042、2054、2055
（第一阶段大体结束之后，会由几位学长讲一些数据结构的知识，请同学们务必跟上进度！）

第二阶段：我要学算法！（12天，31题）
一．字符串我要会处理（2天，6题）
2072、2081、2093、2091、1004、2057
二．简单数学题（4天，12题）
2031、2033、2070、2071、2075、2089、2090、2092、2096—2099
三．要玩就玩汉诺塔（2天,5题）
1995、1996、2064、2077、2175
四．As easy as math（4天，8题）
1108、2138、1713、1722、2136、2504、1717、1125

第三阶段：acm无底洞啊！（10天，18题）
一．初见dp（2—4天，4题）
2062、1087、1203、1003
二．迷宫之烟雾缭绕（2—4天，3题）
1728、1010、1072
三．数学题做不下去了。（3-5天，8题）
1052、1568、1443、1222、1249、1005、2674、1018
四．龙门客栈，暗藏玄机（2—3天，3题）
1022、1237、1082

第四阶段：大家自学吧！（搞ACM同学请看）